spring.application.name=kargo2
server.port=7777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.web.resources.chain.cache=false
#local DB
	spring.datasource.url=jdbc:mysql://localhost:3307/kargokardb
	spring.datasource.username=root
	spring.datasource.password=root
#hostiger DB
	#spring.datasource.url=jdbc:mysql://178.16.138.210:3306/kargokartDB
	#spring.datasource.username=bsk1
	#spring.datasource.password=Bsk1@123#456
# spring security
#spring.security.user.name=admin
#spring.security.user.password=admin123
